# API-RestAssured-Full-E2E-Framework

./: README.md  apiTestSuite.xml  pom.xml
.github/workflows/: maven.yml
src/main/base/: AccountCtrlrService.java  AuthService.java  ReportCtrlrService.java
src/main/filters/: LoggingFilter.java
src/main/listeners/: TestListener.java
src/main/models/request/: LoginRequest.java  ProfileRequest.java
src/main/models/response/: LoginResponse.java  ProfileResponse.java
src/test/java/com/api/base/: BaseService.java  TransactionCtrlrService.java  UserProfileMgmtService.java
src/test/java/com/api/models/request/: SignupRequest.java
src/test/java/com/api/tests/: LoginAPITest.java  UserMgmtAPITest.java  UserProfileTest.java
src/test/resources/: log4j2.xml
